toc-title-document: "فهرست مطالب"
toc-title-website: "On this page"

related-formats-title: "Other Formats"
related-notebooks-title: "Notebooks"
source-notebooks-prefix: "Source"

section-title-abstract: "مقدمه"
section-title-appendices: "Appendices"
section-title-footnotes: "پانوشت‌ها"
section-title-references: "منابع"
section-title-reuse: "Reuse"
section-title-copyright: "Copyright"
section-title-citation: "Citation"

appendix-attribution-cite-as: "For attribution, please cite this work as:"
appendix-attribution-bibtex: "BibTeX citation:"

title-block-author-single: "نویسنده"
title-block-author-plural: "نویسنده‌ها"
title-block-affiliation-single: "Affiliation"
title-block-affiliation-plural: "Affiliations"
title-block-published: "تاریخ انتشار"
title-block-modified: "Modified"

callout-tip-caption: "Tip"
callout-note-caption: "Note"
callout-warning-caption: "Warning"
callout-important-caption: "Important"
callout-caution-caption: "Danger"

code-summary: "نمایش کد"

code-tools-menu-caption: "کد"
code-tools-show-all-code: "Show All Code"
code-tools-hide-all-code: "Hide All Code"
code-tools-view-source: "View Source"
code-tools-source-code: "Source Code"

copy-button-tooltip: "Copy to Clipboard"
copy-button-tooltip-success: "Copied!"

repo-action-links-edit: "Edit this page"
repo-action-links-source: "View source"
repo-action-links-issue: "Report an issue"

search-no-results-text: "No results"
search-matching-documents-text: "matching documents"
search-copy-link-title: "Copy link to search"
search-hide-matches-text: "Hide additional matches"
search-more-match-text: "more match in this document"
search-more-matches-text: "more matches in this document"
search-clear-button-title: "Clear"
search-detached-cancel-button-title: "لغو"
search-submit-button-title: "Submit"

crossref-fig-title: "شکل"
crossref-tbl-title: "جدول"
crossref-lst-title: "Listing"
crossref-thm-title: "قضیه"
crossref-lem-title: "لم"
crossref-cor-title: "Corollary"
crossref-prp-title: "Proposition"
crossref-cnj-title: "Conjecture"
crossref-def-title: "تعریف"
crossref-exm-title: "مثال"
crossref-exr-title: "تمرین"
crossref-ch-prefix: "فصل"
crossref-apx-prefix: "ضمیمه"
crossref-sec-prefix: "بخش"
crossref-eq-prefix: "رابطه"
crossref-lof-title: "List of Figures"
crossref-lot-title: "List of Tables"
crossref-lol-title: "List of Listings"

environment-proof-title: "Proof"
environment-remark-title: "Remark"
environment-solution-title: "پاسخ"

listing-page-order-by: "Order By"
listing-page-order-by-default: "Default"
listing-page-order-by-date-asc: "Oldest"
listing-page-order-by-date-desc: "Newest"
listing-page-order-by-number-desc: "High to Low"
listing-page-order-by-number-asc: "Low to High"
listing-page-field-date: "تاریخ"
listing-page-field-title: "Title"
listing-page-field-description: "Description"
listing-page-field-author: "Author"
listing-page-field-filename: "File Name"
listing-page-field-filemodified: "Modified"
listing-page-field-subtitle: "Subtitle"
listing-page-field-readingtime: "Reading Time"
listing-page-field-categories: "Categories"
listing-page-minutes-compact: "{0} min"
listing-page-category-all: "All"
listing-page-no-matches: "No matching items"
